?**?%%%??**+++;:,,,,,,,,,,,,,,,,,;;;:;::;;+*????**?*****++*+***?***++;;+++++;+++++++;;;++*+++*++****
**?%%%%??**++++;:,,,,,,,,,,,,,,,::;;;;;;+++*????**??**+*++*********+++;;++++;++++;;;;;;++++++++*****
*????%%??*+*++++;:,,,,,,,,,,,,,,:;+*+++++**????***?*+++*****+*****+++++;;+++;;++;;;;;;;++++++****?**
*??*????????***++;:,,,,,,,,,,,,:;**?*******????*++**+++***********;;;;;;;+++;;;;;;;+;++++++++++****+
?*???%???*??**+++;;:,,,,,,,,,:;+*??%%%%??????****+**++********+**+++++;;;;+;+;;;;;;;;++++;+++++*++*+
**?%%???*??**++++;;;;:,,,,,::+**??%%%%%%%??%?*+++*+++++******++**++;;;+;:;+;+;;;;;+;;+;;++++**++++**
*?%%%%%??????**++++++;:,,:;;*??%??%%%%%????%%?++++;+++**+****+**+;+++;+;;+;;;;;;;;+++;;+++++*++++**+
?%%%%%%????????*****++;;;;+*%%%%%%%%%?*++**?S?*++;;++++++*+*+;+++++++;;;++;;;+;;;;++;;++;+++*++++++*
??%%??????*???*?****++++;+*%%SSSS%%?**++;;;*%%?*;;;++++++*+++;+;;;++++;++++;++++;;;;;;+;;+++++++++++
%??????**?*********+++++++?%SSSSS%??**++;;;+?SS%*;;;++++++;;+++++++;++++++;+++++;;;;;++;++++++;+++++
%?*??????***++++*++++;+++*%%SSSS%???**++;+;;*%S%?+;;;+++++;++++++;++;;+;;;;;;+++;;;;;++++++++;;++*++
?*?%??%%?*+***++++;++;;++*%SS#S%%%??***+++;;+%#@S?;;;++++++++++++++;;;;;;;;;;;++;;;;;+;+;;;+;;++++**
**?%%%%%%?****++;+;;++;++*SSSS%%%????*****???%S#S%*+++++++++;;;;++;;;;;;++;++++++;;;+;;+;+++++;++**?
**?%%%%?%????**+;;;;;++++*SSSS%%%???????S#SSSSS##S%+++++++++++;;;;;;;;;;;+;++++++;;++;+++;;+*+***?%%
**???????%???**+;;;;;++++*SSSS%%%%%?%SS#@@###SS#@#S*;;;+;++++;;;;;;;++;++;+++++++;;+;;+;+;++**??%%??
???????%?%????**+;;;;++*+*SSSS%%%%%%SS%S####SSS###S%+;;+;;;;+;+++;+++++++;+++++++;;;;;;++**?%%?????%
????*??????????**+;++++*+*S##S%%%S#@#S*?SSSSS%S###SS?+;++;++++;;;;;;;+++;++++++++;;;;+*?????????%%%%
???**??????*??***++++;+++*SS#SSS@@@@#S?*?%%%SSS##@#S%*;;+++;+;;;;;+++++;+++++++++;+*??????%%%%%%%??%
?*?*??????**??**+++++;;;++SS#S##@@#S#S%??%%%SS#####S%?+++++;;;;;;++++;+;+++++++*????????%%%%%%%%%%%S
*??**????**?????**+++;;+++%S#S#@@####S%??%SSSSS#S##%S?+;++;;;+;;;+++++;;+++**????????%%%????%%%SSSSS
???*??????**??%???++++++++?SS###@@#SSS%%%S#SSSS##S@SSS*;;;;;++;++;+++;;+*??%?????%%???????%%%%SSSS%%
???????????*????%%*++;;+++*SS####SSSSSSSS####SSS#S##SS%*;;;;;;;++;+++*???????????????%%%%SSS%%?%%%%%
???????%?%***?**%%?*+;+?***SS###SS#SS###@###########S#S%????*+;+***????????%???%?%%%%SSS%%%%???%S###
??????%%???***?*?%??**%%???%########SS###S####@###S#SS#SS###S#%SS%%%???%%%%%%%%%%SSS%%%%%%%SS####SSS
???????????*?*??%%?%?%%%%%?%S###@##SS###@#SS%S####S##S###S#######S@##SS%%%%%%S%%%%%%%%%%S####S%%%%%S
?*??*??*???*???%S%%%%?%%?*??S###@#####@@#%%%%%S###SSSSS########@##@###@@#SSS%%%%%%%SS####SS%%%%%%%%%
*****?***??%%%%%%%%?%???***?S##S#####@@#SSSSSSSS##SS##S##S#####@@@#####@#####SSSS#####S%%%%%%%%%%%%S
++++*****?%%%%%%%%%%%%%????*%###S####@@SSS###S%S##SS###########@@@####@#S#@##@@@#SS%%%%%%%%%SS%%%S%S
+;++++++*?SSSS%%SS%SS%%?**??%###S#@##@@######SS##SSS#@@#S######@@@###@@##@@######S%%%%SSSSSS%%%%%SSS
+++++++++*SSSSSSS%%SS%%%*****S##S##@@@@##########SSS#@@########@@@@##@@#@@@#########SSS%%%%%%%SSSSSS
+++++++++?S%%SS%%%%%%%%%???**?##SS#S#@@@@###@@@##SSS##@###@####@@@@@@@@#@@@@######@@@S%S%%%%%SSSSSS%
++*++++++%S??SS?????%??%%?****S##S#SS#@@@@@@@@###SSS######@###@@@@@@@@@#@@@@#@##@@@@#SSS%%%SSSS%?*+;
******++*%S%S%??????%**?%?****S##SS#S##@@@@@@###SSSSS###@#@@#@@@@@@@@@@#@@@@@@#@@@@@SSSS%%??*+++++;;
?????????%S%%%???**??????*****%#####SSS##@@###SSSSSSS###@#@@#@@@@@@@@@@@@@@@@@@@@@@@S?*++;;;+;++;+++
????***??%%%??%????????????***%######SS#######S###SSS#@###@@@@@@@@@@@@@@@@@@@@@@@###S;;;;;;;;+;+++;+
*?????**?**?%?%%???????????*?S######@SS###########SSS#@###@@@@@@@@@@@@@@@@@@@@@@#####?;;;;;;;;;;+;++
?*?????????%%%%?%???????????S#########SS#########SSS##@###@@@@@@@@@@@@@@@@@@@@@######S+;;+;;;;++++++
???%????%%????%????%??%????S@@@##@#@###SSS##########S@@###@@@@@@@@@@@@@@@@@@@@@@######*;;++;;++;++;+
???????%%????%%%?%%%%%%%%SS##@@@#@#@####SSSS#########@#@@#@@@@@@@@@@@@@@@@@@@####@@###S+;++++++++++*
???????????%%%%%%??%%%%%S@####@@@@@#@####SSSS######S@@#@@@@@@@@@@@@@@@@@@@@@###@##@####?++++***??%%%
***?????%%%%%%%%%??%??%S@@@###@@@@@@@@#############@@@@@@#@@@@@@@@@@@@@@@@@#@@#########%??%%%SSSSSSS
***??????%%%%%%%%%?%%%S##@@@@#@@@@@@@@@@#####@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@#@######@@@@SSSSS%SSSSSSS
**???????%%%%%%%%%%%S#####@@@@#@@@@@@@@@@@#S###@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@@#@###@###SSSSSS%%S%%S
?*****???%%%%%%%SS%S#######@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@#############SSSSSSSSSSSSS
?***??????%????%SS%S@#####@##@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#@@@@@@@##SSSSSSSSSSS
****?%%?????????%%%S##@@@@@@@#@@@#@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@#@#@@#@#SSSSSSSSSSSS
**??%%%%???????%%S%S#@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@#@@@@@@@@@@@@@@@@#############@#SSSSSS#######
%??%%%%?%????%%%%%%S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@#######@##@@##@########SSSSSS
%%%%%%%%%?%%%SS%%%%%##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@#@##############@#SS%%%%%%SSSS
?%%???????%S%%%%%%???%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@##@#@@##@@#SSSSSSSSS%%%
???**??*?%%%%%????????#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#@#############@#SSSSS%%%%%%%
S?*****?%%%%??????????#@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@########@#%%%%%%%%%%%%
@%***???%?%%??????????%##@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@#################??%%SSSS%%%S
@#****???%%%%%?????%%?%#@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@##@########@SSSS########
@@?*???%%%%%%%%%%%%%%??S@@####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@####################SSSS%%?????
@@#?%%%%%%%%%%%%%%%%%%?%@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@#########@#?****?????%%